APP_NAME="B-Blog"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-render-url

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=your-railway-host
DB_PORT=3306
DB_DATABASE=your-db-name
DB_USERNAME=your-username
DB_PASSWORD=your-password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

